[gd_scene format=3 uid="uid://bo8koiy2x2on1"]

[ext_resource type="Script" uid="uid://ctdgku36needw" path="res://Scripts/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=1352719826]
collision_mask = 2
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=824229335]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
